<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            padding: 30px;
            border: 40px solid rgba(0,0,0,.25);
            background: lightgreen;
            background-clip: border-box;
            margin-bottom: 30px;
            
        }
        .padding{
            border: 40px solid rgba(0,0,0,.25) ;
            background: lightgreen;
            padding: 40px;
            background-clip: padding-box;
            margin-bottom: 40px;
        }
        .contentbox{
            border: 40px solid rgba(0,0,0,.25);
            padding: 40px;
            background-color: lightgreen;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="border">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis iste quia necessitatibus inventore aperiam doloribus libero id dolorem sed rerum. Quisquam soluta optio deserunt delectus corporis sit adipisci aperiam. Ratione?</div>
    <div class="padding">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis iste quia necessitatibus inventore aperiam doloribus libero id dolorem sed rerum. Quisquam soluta optio deserunt delectus corporis sit adipisci aperiam. Ratione?</div>
    <div class="contentbox">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis iste quia necessitatibus inventore aperiam doloribus libero id dolorem sed rerum. Quisquam soluta optio deserunt delectus corporis sit adipisci aperiam. Ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est reprehenderit iure, impedit unde explicabo illo repellat rerum laborum architecto dolorem doloribus commodi perspiciatis accusamus dolores. Amet a accusantium ut velit.</div>
</body>
</html>