<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .border{
        border: 40px solid rgba(0,0,0,.5);
        padding: 50px;
        background: url(bottom1\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 400px;
        width: 700px;
        background-origin: border-box;
        color: wheat;
        font-size: 30px;
    }
    .padding{
        border: 40px solid rgba(0,0,0,.5);
        padding: 100px;
        background: url(bottom2.jpg);
        background-size: contain;
        /* height: 400px; */
        background-origin: padding-box;
        background-repeat: no-repeat;
    }
    .content{
        border: 40px solid rgba(0,0,0,.5);
        padding: 100px;
        background: url(bottom1\ \(1\).jpg);
        background-size: contain;
        /* height: 400px; */
        background-origin: content-box;
        background-repeat: no-repeat;
    
    }
</style>
</head>
<body>
    <div class="border">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ad sunt necessitatibus doloremque, fugit quae dolores sed modi nesciunt voluptatem similique? Alias debitis beatae ratione nostrum perferendis. Architecto, voluptate explicabo!
    </div>
    <div class="padding">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ad sunt necessitatibus doloremque, fugit quae dolores sed modi nesciunt voluptatem similique? Alias debitis beatae ratione nostrum perferendis. Architecto, voluptate explicabo!
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ad sunt necessitatibus doloremque, fugit quae dolores sed modi nesciunt voluptatem similique? Alias debitis beatae ratione nostrum perferendis. Architecto, voluptate explicabo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates id saepe exercitationem eaque nemo voluptatum ipsum. Temporibus possimus iste, molestias, labore doloremque molestiae maxime sed voluptatibus mollitia facilis repellat odit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, temporibus quia! Alias eius expedita quas debitis iste non voluptatibus cumque delectus quo, officiis perspiciatis repellendus quia repellat saepe! Omnis, amet?
    </div>
</body>
</html>