<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            border: solid 20px;
            padding: 7px;
            margin-bottom: 20px;
            border-image: linear-gradient(red,blue,green) stretch 10;
            
        }
        .y{
            border: solid 20px;
            padding: 7px;
            border-image: linear-gradient(red,blue,grey);
            border-image-slice: 40%;
            margin-bottom: 20px;
        }
        .a{
            border: 20px solid;
            padding: 10px;
            border-image: linear-gradient(red,grey) stretch 20;
            margin-bottom: 20px;
        }
        .b{
            border: 20px solid;
            padding: 10px;
            border-image: linear-gradient(grey,blue,yellow);
            border-image-slice: 20;
        }
        .c{
            border: 100px solid;
            padding: 10px;
            border-image: url(pngtree-christmas-facecam-overlay-green-gold-frem-png-image_2633517-removebg-preview.png) round 40%;
            /* border-image-slice: 20; */
        }
        .d{
            border: 20px solid;
            padding: 20px;
            border-image: url(top-view-wooden-frame-with-copy-space_23-2148553336-removebg-preview.png);
            border-image-slice: 20%;
        }
    </style>
</head>
<body>
    <div class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, animi vel voluptate corporis similique tempore dolor distinctio ducimus consectetur iure culpa iste necessitatibus quaerat, ad eos expedita voluptatem accusamus quasi!
    </div>
    <div class="y">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate dignissimos atque corporis pariatur exercitationem quis. Eaque aut excepturi quis unde officia assumenda quisquam, esse vitae aperiam deleniti quibusdam aliquam.
    </div>
    <div class="a">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate dignissimos atque corporis pariatur exercitationem quis. Eaque aut excepturi quis unde officia assumenda quisquam, esse vitae aperiam deleniti quibusdam aliquam.
    </div>
    <div class="b">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate dignissimos atque corporis pariatur exercitationem quis. Eaque aut excepturi quis unde officia assumenda quisquam, esse vitae aperiam deleniti quibusdam aliquam.
    </div>
    <div class="c">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate dignissimos atque corporis pariatur exercitationem quis. Eaque aut excepturi quis unde officia assumenda quisquam, esse vitae aperiam deleniti quibusdam aliquam.
    </div>
    <div class="d">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate dignissimos atque corporis pariatur exercitationem quis. Eaque aut excepturi quis unde officia assumenda quisquam, esse vitae aperiam deleniti quibusdam aliquam.
    </div>
</body>
</html>